<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Trump_It_.Pages.GameContent"
             Title="GameContent"
             BackgroundColor="DarkSlateGray">
    <VerticalStackLayout>
        <Button
            Text="Home"
            FontSize="Medium"
            TextColor="WhiteSmoke"
            HeightRequest="30"
            WidthRequest="100"
            BackgroundColor="DarkSlateGray"
            HorizontalOptions="Start"
            Clicked="homeBtnClicked"
        ></Button>
        <skia:SKLottieView
                x:Name="deck_shuffle_anim"
                Source="deck_shuffle.json"
                IsAnimationEnabled="False"
                RepeatCount="2"
                HeightRequest="300"
                WidthRequest="300"
                />
        <Label 
            TextColor="AntiqueWhite"
            FontSize="20"
            FontAttributes="Bold"
            Margin="40"
            Text="This is the game space"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        
        <HorizontalStackLayout>
            <Grid 
            x:Name="left_card_grid"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >

                <skia:SKLottieView
            x:Name="card_flip_left"
            Source="card_flip.json"
            IsAnimationEnabled="False"
            HeightRequest="300"
            WidthRequest="300" 
             />

                <Image
            x:Name="cardFaceImageLeft"
            IsVisible= "False"
            Aspect="AspectFit"
            HeightRequest="300"
            WidthRequest="300" 
            />
            </Grid>
            <Grid 
            x:Name="middle_card_grid"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >

            <skia:SKLottieView
            x:Name="card_flip_middle"
            Source="card_flip.json"
            IsAnimationEnabled="False"
            HeightRequest="300"
            WidthRequest="300" 
             />

            <Image
            x:Name="cardFaceImageMiddle"
            IsVisible= "False"
            Aspect="AspectFit"
            HeightRequest="300"
            WidthRequest="300" 
            />
            </Grid>
            <Grid 
            x:Name="right_card_grid"
            HeightRequest="300"
            WidthRequest="300"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            >

                <skia:SKLottieView
            x:Name="card_flip_right"
            Source="card_flip.json"
            IsAnimationEnabled="False"
            HeightRequest="300"
            WidthRequest="300" 
             />

                <Image
            x:Name="cardFaceImageRight"
            IsVisible= "False"
            Aspect="AspectFit"
            HeightRequest="300"
            WidthRequest="300" 
            />
          </Grid>
       </HorizontalStackLayout>  
        

            <Button
            x:Name="flipCard"
            Text="Flip Card"
            HeightRequest="30"
            WidthRequest="90" 
            Margin="0,10,0,0"
            Clicked="OnCardTapped"
         />

    </VerticalStackLayout>
</ContentPage>