<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="Trump_It_.Pages.GameContent"
             xmlns:vm="clr-namespace:Trump_It_.ViewModels"
             Title="GameContent"
             BackgroundColor="BlanchedAlmond">
    <ContentPage.BindingContext>
        <vm:GameContentViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Spacing="5" Padding="30">
        <Button Text="Home" FontSize="Medium" TextColor="Black" HeightRequest="30" WidthRequest="100" BackgroundColor="BlanchedAlmond" HorizontalOptions="Start" 
                    Clicked="homeBtnClicked"/>

        <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10" BackgroundColor="DarkSlateGray" Shadow="2,0,3,Black" Padding="10" >
            <VerticalStackLayout Spacing="20" Padding="20">
                <!-- Home Button -->

                <!-- Deck Shuffle Animation -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
                    <skia:SKLottieView x:Name="deck_shuffle_anim" Source="deck_shuffle.json" IsAnimationEnabled="{Binding IsShuffling}" RepeatCount="2" HeightRequest="300" WidthRequest="300" Margin="0,22,0,0"/>
                    <!-- Trump Card -->
                    <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10" BackgroundColor="DarkSlateGray" Shadow="2,0,3,Black" Padding="10" WidthRequest="200" HeightRequest="290">
                        <VerticalStackLayout Spacing="20">
                            <Label Text="Trump" FontSize="Large" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                            <Grid HeightRequest="200" WidthRequest="200" >
                                <skia:SKLottieView x:Name="flip_trump_card" Source="card_flip.json" IsAnimationEnabled="False" HeightRequest="200" WidthRequest="200" IsVisible="False" />
                                <Image x:Name="trump_card_face" IsVisible= "False" Aspect="AspectFit" HeightRequest="200" WidthRequest="200"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                    
                    <!-- Score Board -->
                    <Border Stroke="Black" StrokeShape="RoundRectangle 10" BackgroundColor="Black" Shadow="2,0,3,Black" Padding="10" WidthRequest="600" HeightRequest="290">
                        <Grid x:Name="ScoreGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />

                            </Grid.RowDefinitions>
                            <!-- Top Row and Lines -->
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Player" FontSize="Medium" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="Dealer" FontSize="Medium" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                            <BoxView Grid.Row="0" Grid.RowSpan="6" Grid.Column="2" WidthRequest="2" BackgroundColor="WhiteSmoke" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                            <BoxView Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" HeightRequest="2" BackgroundColor="WhiteSmoke" HorizontalOptions="Fill" VerticalOptions="Fill"/>

                            <!-- Player Section -->
                            <Label Grid.Row="2" Grid.Column="0" Text="Tricks" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="Bid" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                <Label x:Name="playerTrickCount" Grid.Row="3" Grid.Column="0" Text="" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                <Label x:Name="playerBidCount" Grid.Row="3" Grid.Column="1" Text="" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>

                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Total Points" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                <Label x:Name="playerPointsCount" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="100" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>

                            <!-- Dealer Section -->
                            <Label Grid.Row="2" Grid.Column="3" Text="Tricks" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="4" Text="Bid" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                 <Label x:Name="dealerTrickCount" Grid.Row="3" Grid.Column="3" Text="" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                 <Label x:Name="dealerBidCount" Grid.Row="3" Grid.Column="4" Text="" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>


                            <Label Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Text="Total Points" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>
                                 <Label x:Name="dealerPointsCount" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Text="100" FontSize="Small" FontAttributes="Bold" TextColor="WhiteSmoke" HorizontalOptions="Center"/>

                        </Grid>
                    </Border>
                </HorizontalStackLayout>

                <!-- Game Space/Bidding Area -->
                <Border x:Name="BiddingStack" Stroke="Black" StrokeThickness=".5" StrokeShape="RoundRectangle 10" BackgroundColor="BlanchedAlmond" Shadow="2,0,3,Black" Padding="10" ScaleY="0" >
                    <Grid x:Name="BiddingGrid" HorizontalOptions="Center" HeightRequest="175">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Select a number of rounds:" TextColor="Black" Background="BlanchedAlmond" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" x:Name="RoundCounter" Text="" TextColor="Black" Background="BlanchedAlmond" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Slider Grid.Column="2"  x:Name="RoundSlider" Minimum="1" Maximum="8" ThumbColor="black" MinimumTrackColor="DarkGoldenrod" MaximumTrackColor="LightGray" HeightRequest="50" WidthRequest="200" />
                        <Button Grid.Column="3" x:Name="RoundConfirmButton" Text="Confirm" TextColor="WhiteSmoke" BackgroundColor="Black" HeightRequest="70" WidthRequest="150"/>
                    </Grid>
                </Border>
                <!-- Bottom Row: Player Cards -->
                <Border Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10" BackgroundColor="DarkSlateGray" Shadow="2,0,3,Black" Padding="10" >
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                        <!-- Repeatable Card Blocks -->
                        <Grid x:Name ="PlayerHandGrid" HorizontalOptions="Fill" HeightRequest="350" ColumnSpacing="20" ColumnDefinitions="Auto" />
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
            
        </Border>
    </VerticalStackLayout>
</ContentPage>